@media only screen and (max-width:700px) {
  .main{
    grid-template-columns: repeat(1,1fr) !important;
  }
}
@media (min-width:700px) and (max-width:1200px) {
  .main{
    grid-template-columns: repeat(2,1fr) !important;
  }
}
.container{
  width: 100% !important;
  overflow: auto !important;
  left: 1vw !important;
}
  .text-zone{
    left: 20vh !important;
    width: 90% !important;
    height: auto;
  }
.main{  display: grid;
  grid-template-columns: repeat(3,1fr);
  width: 80% !important;
font-size: 1.5vh;
  gap: 5vh;
img{
  width: 100%;
  height: 25vh;
}
h3{
  width: 90%;
}
}
.first{
  width: 100%;
  gap: 1%;
  // border: 1px solid rebeccapurple;
}
.second{
  width: 100%;
  gap: 1%;
  // border: 1px solid rebeccapurple;
}

.third{
  width: 100%;
  gap: 1%;
  // border: 1px solid rebeccapurple;
}

.linke{
  text-decoration: none !important;
  color: red;
}
// .container{
// width: 90% !important;
// left: 3vw;
// margin: 0;
// padding: 0;
// right: 2vw;
// top: 2vw;
// bottom: 2vw;
// height: 100%;
// border: 1px solid red;
// }